
#!/usr/bin/env bash
#
# Shows a status message for a script
# status_msg NAME TYPE MESSAGE
#

if [[ "$1" = "help" ]]; then
    printf "%s\n" "Usage: status_msg TYPE MESSAGE"
    exit
fi

TYPE="$1"
MSG="$2"
ICON=""

case "${TYPE}" in
    "info")    ICON="[\033[00;34m .. \033[0m]" ;;
    "success") ICON="[\033[00;32m OK \033[0m]" ;;
    "warning") ICON="[\033[00;33m ?? \033[0m]" ;;
    "error")   ICON="[\033[00;31mFAIL\033[0m]" ;;
    *) printf "[\033m0;31mFAIL\033[0m] %s\n" "invalid status message type: ${TYPE}"; exit 1 ;;
esac

printf "${ICON} %s\n" "${MSG}"

# End of [status_msg]
