
#!/usr/bin/env bash
#
# Shows a status message for a script
# status_msg NAME TYPE MESSAGE
#

if [[ "$1" = "help" ]]; then
    printf "%s\n" "Usage: status_msg TYPE MESSAGE"
    exit
fi

TYPE="${1}"
PROG="${2}"
MSG="${3}"

case "${TYPE}" in
    "info")    printf "\033[00;34m" ;;
    "success") printf "\033[00;32m" ;;
    "warning") printf "\033[00;33m" ;;
    "error")   printf "\033[00;31m" ;;
    *) status_msg "error" "status_msg" "unknown error type: ${TYPE}"; exit 1 ;;
esac

printf "%s:\033[0m %s\n" "${PROG}" "${MSG}"

# End of [status_msg]
