// Basic Config
slate.configAll({
    defaultToCurrentScreen: true,
    nudgePercentOf: 'screenSize',
    resizePercentOf: 'screensize'
});

// Store Window States
var windowStates = {};

// Left Edge Operations
var leftBarHalf = S.op("push",
                       {"direction": "left",
                        "style": "bar-resize:screenSizeX/2"});
var leftBarThird = S.op("push",
                        {"direction": "left",
                         "style": "bar-resize:screenSizeX/3"});
var leftBarTwoThirds = S.op("push",
                            {"direction": "left",
                             "style": "bar-resize:screenSizeX/3*2"});

// Right Edge Operations
var rightBarThird = S.op("push",
                         {"direction": "right",
                          "style": "bar-resize:screenSizeX/3"});
var rightBarHalf = S.op("push",
                        {"direction": "right",
                         "style": "bar-resize:screenSizeX/2"});
var rightBarTwoThirds = S.op("push",
                             {"direction": "right",
                              "style": "bar-resize:screenSizeX/3*2"});

// Top Edge Operations
var topBarThird = S.op("push",
                       {"direction": "up",
                        "style": "bar-resize:screenSizeY/3"});
var topBarHalf = S.op("push",
                      {"direction": "up",
                       "style": "bar-resize:screenSizeY/2"});
var topBarTwoThirds = S.op("push",
                           {"direction": "up",
                            "style": "bar-resize:screenSizeY/3*2"});

// Bottom Edge Operations
var botBarThird = S.op("push",
                       {"direction": "down",
                        "style": "bar-resize:screenSizeY/3"});
var botBarHalf = S.op("push",
                      {"direction": "down",
                       "style": "bar-resize:screenSizeY/2"});
var botBarTwoThirds = S.op("push",
                           {"direction": "down",
                            "style": "bar-resize:screenSizeY/3*2"});

/* Return a function that will cycle through available states,
 * under the assumption that each state provided is valid.
 */
function getCycleStates(states) {
    return function(win) {
        if (win.pid in windowStates &&
            windowStates[win.pid] !== undefined &&
            states.indexOf(windowStates[win.pid]) !== -1) {
            var nextIndex = (states.indexOf(windowStates[win.pid]) + 1) % 3;
            var nextState = states[nextIndex];
            windowStates[win.pid] = nextState;
        } else {
            windowStates[win.pid] = states[0];
        }

        win.doOperation(windowStates[win.pid]);
    };
}

// Window Cycle Functions
var leftCycleOp = getCycleStates([leftBarHalf,
                                  leftBarThird,
                                  leftBarTwoThirds]);
var rightCycleOp = getCycleStates([rightBarHalf,
                                   rightBarThird,
                                   rightBarTwoThirds]);
var topCycleOp = getCycleStates([topBarHalf,
                                 topBarThird,
                                 topBarTwoThirds]);
var botCycleOp = getCycleStates([botBarHalf,
                                 botBarThird,
                                 botBarTwoThirds]);

// Bind Window Cycle Functions
S.bind('h:cmd,shift', leftCycleOp);
S.bind('l:cmd,shift', rightCycleOp);
S.bind('k:cmd,shift', topCycleOp);
S.bind('j:cmd,shift', botCycleOp);

// Corner Moves
S.bind(
    'u:cmd,shift',
    S.op(
        'move',
        {
            'x': 'screenOriginX',
            'y': 'screenOriginY',
            'width': 'screenSizeX/2',
            'height': 'screenSizeY/2'
        }
    )
);

S.bind(
    'i:cmd,shift',
    S.op(
        'move',
        {
            'x': 'screenSizeX/2',
            'y': 'screenOriginY',
            'width': 'screenSizeX/2',
            'height': 'screenSizeY/2'
        }
    )
);

S.bind(
    'n:cmd,shift',
    S.op(
        'move',
        {
            'x': 'screenOriginX',
            'y': 'screenSizeY/2',
            'width': 'screenSizeX/2',
            'height': 'screenSizeY/2'
        }
    )
);

S.bind(
    'm:cmd,shift',
    S.op(
        'move',
        {
            'x': 'screenSizeX/2',
            'y': 'screenSizeY/2',
            'width': 'screenSizeX/2',
            'height': 'screenSizeY/2'
        }
    )
);

// Full Screen
S.bind(
    'f:cmd,shift',
    S.op(
        'move',
        {
            'x': 'screenOriginX',
            'y': 'screenOriginY',
            'width': 'screenSizeX',
            'height': 'screenSizeY'
        }
    )
);
