config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

# Push with Vim keys or arrow keys
bind h:ctrl;cmd      push left   bar-resize:screenSizeX/3
bind l:ctrl;cmd      push right  bar-resize:screenSizeX/3
bind k:ctrl;cmd      push up     bar-resize:screenSizeY/2
bind j:ctrl;cmd      push down   bar-resize:screenSizeY/2
bind left:ctrl;cmd   push left   bar-resize:screenSizeX/3
bind right:ctrl;cmd  push right  bar-resize:screenSizeX/3
bind up:ctrl;cmd     push up     bar-resize:screenSizeY/2
bind down:ctrl;cmd   push down   bar-resize:screenSizeY/2

bind h:ctrl;alt      push left   bar-resize:screenSizeX/2
bind l:ctrl;alt      push right  bar-resize:screenSizeX/2
bind left:ctrl;alt   push left   bar-resize:screenSizeX/2
bind right:ctrl;alt  push right  bar-resize:screenSizeX/2

bind k:ctrl;cmd;shift     move windowTopLeftX;0 windowSizeX;screenSizeY/2
bind j:ctrl;cmd;shift     move windowTopLeftX;screenSizeY/2+25 windowSizeX;screenSizeY/2
bind h:ctrl;cmd;shift     nudge -windowSizeX +0
bind l:ctrl;cmd;shift     nudge +windowSizeX +0
bind up:ctrl;cmd;shift    move windowTopLeftX;0 windowSizeX;screenSizeY/2
bind down:ctrl;cmd;shift  move windowTopLeftX;screenSizeY/2+25 windowSizeX;screenSizeY/2
bind left:ctrl;cmd;shift  nudge -windowSizeX +0
bind right:ctrl;cmd;shift nudge +windowSizeX +0

bind 1:ctrl;cmd;shift move 0;0 screenSizeX/4;screenSizeY/2
bind right:
bind 

# Move
bind 1:ctrl;cmd      move 0;0 screenSizeX;screenSizeY

# Window Hints
bind esc:cmd hint