[include]
    path = ~/.gitconfig.local
[hub]
    protocol = https
[alias]
    st = status
    ci = commit
    co = checkout
    br = branch
[color]
    status = auto
    diff = auto
    branch = auto
    ui = true
[core]
    editor = emacsclient -t -s "$HOME/.emacs.d/server/server" -a emacs -nw
    excludesfile = ~/.gitignore_global
[diff]
    tool = emacsclient -t -s "$HOME/.emacs.d/server/server" -a emacs -nw
[merge]
    tool = emacsclient -t -s "$HOME/.emacs.d/server/server" -a emacs -nw
[push]
    default = upstream
[pull]
    rebase = true
[fetch]
    prune = true
[credential]
	helper = cache
