[include]
    path = ~/.gitconfig.local
[hub]
    protocol = https
[alias]
    st = status
    ci = commit
    co = checkout
    br = branch
[color]
    status = auto
    diff = auto
    branch = auto
    ui = true
[core]
    editor = emacsclient -t
    excludesfile = ~/.gitignore_global
[diff]
    tool = emacsclient -t
[merge]
    tool = emacsclient -t
[push]
    default = upstream
[pull]
    rebase = true
[fetch]
    prune = true
[credential]
	helper = /usr/share/git/credential/gnome-keyring/git-credential-gnome-keyring
