# -----------------------------------------------------------------------------
# General settings
# -----------------------------------------------------------------------------
# load vim-tmuxline status
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

set -g escape-time 0
set -g repeat-time 0
if-shell "uname | grep -q Darwin" "set -g default-shell /usr/local/bin/zsh"

# Use c-a as prefix
unbind-key C-b
set -g prefix C-a

# Send the prefix to client inside window
bind-key C-a send-prefix

# Allow history of 5000 commands
setw -g history-limit 5000

# Set window indexing at one
set -g base-index 1

# Allow mouse interaction
set -g -q mouse on

# Allow title
set -g set-titles on
set -g set-titles-string "Tmux: #{s|$HOME|~|:pane_current_path}"

# Renumber windows
set -g renumber-windows on

# Activity bell
set-option -g bell-action any
set-option -g visual-bell off

# Cycle through panes
unbind C-a
bind C-a select-pane -t :.+

# Cycle through windows
bind n next-window

# -----------------------------------------------------------------------------
# Colors
# -----------------------------------------------------------------------------

set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm*:Tc"

# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------
# Reload settings
bind R source-file ~/.tmux.conf

# Detach client
bind-key d detach

# Chose window/session
bind-key "'" choose-window
bind-key '"' choose-session

# Rename window
bind-key A command-prompt "rename-window %%"

# Split windows
bind-key - split-window -v
bind-key \ split-window -h

# Copy/paste mode
bind-key Escape copy-mode
bind-key [ copy-mode
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Use vim-like bindings
set -g status-keys vi
set -g set-titles-string '#H:#S.#I.#P #W #T'
setw -g mode-keys vi
setw -g monitor-activity on

# use Shift+Alt+arrows to resize the pane
bind -n S-M-Left resize-pane -L
bind -n S-M-Down resize-pane -D
bind -n S-M-Up resize-pane -U
bind -n S-M-Right resize-pane -R

# -----------------------------------------------------------------------------
# Plugins
# -----------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

