! XTerm
XTerm*termName: xterm-256color
XTerm*faceName: Source Code Pro
XTerm*faceSize: 14
Xterm*allowBoldFonts: false
XTerm*eightBitInput: false
XTerm*selectToClipboard: true
XTerm*locale: true
*VT100*translations: #override Shift <Btn1Up>: exec-formatted("chromium '%t'", PRIMARY)

! URXVT
URxvt.termName: rxvt-unicode
URxvt.scrollBar: false
URxvt*font: xft:Gohu GohuFont:size=14
URxvt*boldFont: xft:Gohu GohuFont:style=Bold:size=14
URxvt.internalBorder: 12
URxvt.intensityStyles: false
URXvt.clipboard.autocopy: true
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.iso14755: False
URxvt.perl-ext-common:      default,matcher,clipboard,url-select,keyboard-select
URxvt.url-select.launcher:  chromium
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
URxvt.matcher.rend.0:       Uline fg16
URxvt*depth: 32
URxvt*background: rgba:2800/2800/2800/cccc
! URxvt*transparent: true
! URxvt*shading: 60

! YeahConsole
yeahconsole*term: urxvtc
yeahconsole*toggleKey: Win+e
yeahconsole*keyBigger: winControl+e
yeahconsole*keySmaller: WinControlAlt+e
yeahconsole*consoleHeight: 30
yeahconsole*handleWidth: 0
yeahconsole*aniDelay: 10

! Color Variables
#define base00 #2b303b
#define base01 #343d46
#define base02 #4f5b66
#define base03 #65737e
#define base04 #a7adba
#define base05 #c0c5ce
#define base06 #dfe1e8
#define base07 #eff1f5
#define base08 #bf616a
#define base09 #d08770
#define base0A #ebcb8b
#define base0B #a3be8c
#define base0C #96b5b4
#define base0D #8fa1b3
#define base0E #b48ead
#define base0F #ab7967

! Rofi
rofi.font: Gohu GohuFont 11
rofi.color-normal: #282828, #ebdbb2, #282828, #458588, #ebdbb2
rofi.color-window: #282828, #282828
rofi.terminal: urxvtc
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.opacity: 99
rofi.tokenize: false

! hard contrast: *background: #1d2021
! *background: #282828
! ! soft contrast: *background: #32302f
*foreground: #ebdbb2
! ! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! ! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! ! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! ! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! ! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! ! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! ! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! ! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

! Color Configuration
! *.foreground:   base05
! *.background:   base00
! *.cursorColor:  base05

! black
! *.color0:       base00
! *.color8:       base03
! red
! *.color1:       base08
! *.color9:       base08
! green
! *.color2:       base0B
! *.color10:      base0B
! yellow
! *.color3:       base0A
! *.color11:      base0A
! blue
! *.color4:       base0D
! *.color12:      base0D
! magenta
! *.color5:       base0E
! *.color13:      base0E
! cyan
! *.color6:       base0C
! *.color14:      base0C
! white
! *.color7:       base05
! *.color15:      base07
! stylized
! *.colorIT:      base0B
! *.colorBD:      base05
! *.colorUL:      base0C

! *.color16:      base09
! *.color17:      base0F
! *.color18:      base01
! *.color19:      base02
! *.color20:      base04
! *.color21:      base06
