! XTerm
XTerm*termName: xterm-256color
XTerm*faceName: Source Code Pro
XTerm*faceSize: 10
Xterm*allowBoldFonts: false
XTerm*eightBitInput: false
XTerm*selectToClipboard: true
XTerm*locale: true
*VT100*translations: #override Shift <Btn1Up>: exec-formatted("chromium '%t'", PRIMARY)

! URXVT
URxvt*termName: rxvt-unicode
URxvt.scrollBar: false
URxvt*font: -gohu-gohufont-medium-*-*-*-14-*-*-*-*-*-iso8859-*
URxvt.boldFont:-gohu-gohufont-medium-*-*-*-14-*-*-*-*-*-iso8859-*
URxvt.intensityStyles: false
URXvt.clipboard.autocopy: true
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.iso14755: False
URxvt.perl-ext-common:      default,matcher,clipboard,url-select,keyboard-select
URxvt.url-select.launcher:  chromium
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
URxvt.matcher.rend.0:       Uline fg16

! Color Variables
#define base00 #2b303b
#define base01 #343d46
#define base02 #4f5b66
#define base03 #65737e
#define base04 #a7adba
#define base05 #c0c5ce
#define base06 #dfe1e8
#define base07 #eff1f5
#define base08 #bf616a
#define base09 #d08770
#define base0A #ebcb8b
#define base0B #a3be8c
#define base0C #96b5b4
#define base0D #8fa1b3
#define base0E #b48ead
#define base0F #ab7967

! Color Configuration
*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

! black
*.color0:       base00
*.color8:       base03
! red
*.color1:       base08
*.color9:       base09
! green
*.color2:       base0B
*.color10:      base01
! yellow
*.color3:       base0A
*.color11:      base02
! blue
*.color4:       base0D
*.color12:      base04
! magenta
*.color5:       base0E
*.color13:      base06
! cyan
*.color6:       base0C
*.color14:      base0F
! white
*.color7:       base05
*.color15:      base07
! stylized
*.colorIT:      base0B
*.colorBD:      base05
*.colorUL:      base0C

