" Setup MinPac
call plug#begin('~/.vim/plugged')

" GUI
Plug 'chriskempson/base16-vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'majutsushi/tagbar'
Plug 'valloric/youcompleteme'
Plug 'airblade/vim-gitgutter'
Plug 'christoomey/vim-tmux-navigator'
Plug 'edkolev/tmuxline.vim'
Plug 'scrooloose/nerdtree'
Plug 'xuyuanp/nerdtree-git-plugin'

" Language Support files
Plug 'sheerun/vim-polyglot'
Plug 'scrooloose/syntastic'
Plug 'mileszs/ack.vim'
Plug 'rking/ag.vim'
Plug 'lervag/vimtex'
Plug 'dag/vim2hs'
Plug 'shirk/vim-gas'
Plug 'fatih/vim-go'
Plug 'klen/python-mode'
Plug 'bakpakin/ats2.vim'

" Tim Pope plugins
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-scriptease'

" Navigation
Plug 'christoomey/vim-tmux-navigator'
Plug 'kien/ctrlp.vim'
Plug 'tacahiroy/ctrlp-funky'
Plug 'Lokaltog/vim-easymotion'
Plug 'terryma/vim-multiple-cursors'
Plug 'gcmt/wildfire.vim'

" Text Entry
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/vim-easy-align'
Plug 'mattn/emmet-vim'
Plug 'ervandew/supertab'
Plug 'scrooloose/nerdcommenter'

" Snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

 "Other Plugins
Plug 'jeetsukumaran/vim-gazetteer'
Plug 'Keithbsmiley/investigate.vim'
Plug 'craigemery/vim-autotag'

call plug#end()

