# General Variables
export EDITOR="emacsclient -t"
export ALTERNATE_EDITOR="emacs"
export ZSH="$HOME/.oh-my-zsh"
export DOTS="$HOME/Projects/dotfiles"    # ZSH Configs
export PROJECTS="$HOME/Projects"        # Projects
export GOPATH="$HOME/Go Workspace"                # Go path
export GOROOT=/usr/local/opt/go/libexec
 export BASE16_SHELL=$HOME/.config/base16-shell/
# [ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"
export ECLIPSE_HOME="/opt/homebrew-cask/Caskroom/eclipse-java/4.6.0/Eclipse.app/Contents/Eclipse"
export PATSHOME="$HOME/ATS2"
export PATSHOMERELOC="$HOME/ATS2-contrib"
export PATSHOME_contrib="$HOME/ATS2-contrib"
export NODE_PATH="/usr/lib/node_modules"

# Setup PATH
PATH="/usr/local/bin:$PATH"
[ -d "/usr/local/sbin" ]		            && PATH="/usr/local/sbin:$PATH"
[ -d "/usr/bin/core_perl" ] 		&& PATH="/usr/bin/core_perl:$PATH"
[ -d "/usr/lib/perl5/vendor_perl/bin" ]	&& PATH="/usr/lib/perl5/vendor_perl/bin:$PATH"
[ -d "/usr/bin/vendor_perl" ]		&& PATH="/usr/bin/vendor_perl:$PATH"
[ -d "/usr/lib/perl5/site_perl/bin" ] 	&& PATH="/usr/lib/perl5/site_perl/bin:$PATH"
[ -d "/usr/bin/site_perl" ]		&& PATH="/usr/bin/site_perl:$PATH"
[ -d "/Library/Tex/texbin" ]            && PATH="/Library/Tex/texbin:$PATH"
[ -d "$HOME/Scripts" ]                  && PATH="$HOME/Scripts:$PATH"
[ -d "$GOROOT/bin" ]                    && PATH="$GOROOT/bin:$PATH"
[ -d "$GOPATH/bin" ]			        && PATH="$GOPATH/bin:$PATH"
[ -d "$PATSHOME/bin" ]                  && PATH="$PATSHOME/bin:$PATH"
[ -d "$PATSHOME/bin" ]                  && PATH="$PATSHOME/bin:$PATH"
[ -d "$HOME/.pyenv/shims" ]             && PATH="$HOME/.pyenv/shims:$PATH"     # Rbenv
[ -d "$HOME/.rbenv/shims" ]             && PATH="$HOME/.rbenv/shims:$PATH"     # Pyenv
[ -d "$ECLIPSE_HOME" ]			&& PATH="$ECLIPSE_HOME:$PATH"

eval "$(pyenv init -)" #            Init Pyenv
eval "$(rbenv init -)"              # Init Rbenv

# OS X Setup
if [ `uname` = 'Darwin' ]; then
    GOVERSION=`brew list go | head -n 1 | cut -d '/' -f 6`
    export GOROOT=`brew --prefix`/Cellar/go/$GOVERSION/libexec
    PATH="$GOROOT/bin:$PATH"            # Go
fi


# Clean PATH
typeset -a paths result
paths=($path)

while [[ ${#paths} -gt 0 ]]; do
    p="${paths[1]}"
    shift paths
    [[ -z ${paths[(r)$p]} ]] && result+="$p"
done

export PATH=${(j+:+)result}

# Stop the $PATH from being reordered
setopt no_global_rcs
