#! /bin/bash

PS1='\[\e[1;32m\]\u\[\e[1;36m\]@\[\e[0;32m\]\h\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]\$\[\e[m\] '

export DOTS="$HOME/Projects/dotfiles"    # ZSH Configs
export PROJECTS="$HOME/Projects"        # Projects
export PATSHOME="$HOME/Projects/ATS2"
export PATSCONTRIB="$HOME/Projects/ATS2-contrib"
export PATSHOMELOCS=./node_modules:./../../node_modules:./../../../../node_modules
export GOPATH="$HOME/Go:$PROJECTS/Boston-University-CS/CS562/Project"
export NODE_PATH="/usr/lib/node_modules"

PATH="/usr/local/bin:$PATH"
[ -d "/usr/local/sbin" ]		            && PATH="/usr/local/sbin:$PATH"
[ -d "/usr/bin/core_perl" ] 		        && PATH="/usr/bin/core_perl:$PATH"
[ -d "/usr/lib/perl5/vendor_perl/bin" ] && PATH="/usr/lib/perl5/vendor_perl/bin:$PATH"
[ -d "/usr/bin/vendor_perl" ]		        && PATH="/usr/bin/vendor_perl:$PATH"
[ -d "/usr/lib/perl5/site_perl/bin" ]   && PATH="/usr/lib/perl5/site_perl/bin:$PATH"
[ -d "/usr/bin/site_perl" ]		          && PATH="/usr/bin/site_perl:$PATH"
[ -d "/Library/Tex/texbin" ]            && PATH="/Library/Tex/texbin:$PATH"
[ -d "${DOTS}/bin" ]                    && PATH="${DOTS}/bin:${PATH}"
[ -d "$HOME/Go/bin" ]                   && PATH="$HOME/Go/bin:$PATH"
[ -d "$PATSHOME/bin" ]                  && PATH="$PATSHOME/bin:$PATH"
[ -d "$HOME/.pyenv/shims" ]             && PATH="$HOME/.pyenv/shims:$PATH"     # Rbenv
[ -d "$HOME/.rbenv/shims" ]             && PATH="$HOME/.rbenv/shims:$PATH"     # Pyenv

export PATH

if [[ "$TERM" == *rxvt* || "$TERM" == *-termite ]]; then
    exec zsh
fi
